# url-shortener

./: .env.json  .gitignore  Makefile  README.md  delete_buckets.sh  dependency-reduced-pom.xml  pom.xml  template.yaml
events/: redirect_event.json  shorten_event.json
infrastructure/: .terraform.tfstate.lock.info  url_shortener_complete_stack_with_shared_jar.tf  url_shortener_full_stack.tf  url_shortener_infra.tf
redirect-lambda/: pom.xml
redirect-lambda/src/main/java/com/abadlirachid/: RedirectLambda.java
redirect-lambda/src/main/java/com/abadlirachid/redirectlambda/: RedirectLambda.java
redirect-lambda/src/main/java/com/urlshortener/: RedirectLambda.java
shorten-lambda/: pom.xml
shorten-lambda/src/main/java/com/abadlirachid/: ShortenLambda.java
shorten-lambda/src/main/java/com/abadlirachid/shortenlambda/: ShortenLambda.java
shorten-lambda/src/main/java/com/urlshortener/: ShortenLambda.java
src/main/java/com/urlshortener/: App.java
